<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PaperPlay\Scripts\StartPage.cs">
    <Files>
      <File FileName="Assets\PaperPlay\Scripts\SoundMute.cs" Line="1" Column="1" />
      <File FileName="Assets\PaperPlay\Scripts\StartPage.cs" Line="9" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>