<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TeleportPlane.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\DestroyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewObjects.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\ObjectMovement.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\PlaneMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AllTextSizes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveStartScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveGameOverScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>